/* CSS declarations go here */
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
}
.main.container-fluid{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.main.container-fluid > .row {
  position: relative;
  margin: 70px 5px 5px 5px;
  height: calc(~"100% - 75px");
}

.panel {
  background-color: white;
  position: absolute;
  z-index: 10;
  top: 42px;
  left: 0px;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
}
.panel.active {
  z-index: 20;
}

.map-camvas {
  height: 100%;
  width: 100%;
  background: gray;
}

.searchShop {
  position: absolute;
  z-index: 11;
  top: 10px;
  left: 10px;
}

.searchShop input {
  width: 300px;
  line-height: 2em;
  padding: 2px 5px;
}

.searchShop ul {
  margin: 2px 0 0 0;
  padding: 0;
  width: 300px;
}
.searchShop li {
  background-color: white;
  list-style-position: outside;
  list-style-type: none;
  margin: 0;
  padding: 2px 0 2px 5px;
  line-height: 2em;
  width: 300px;
  border: 1px solid #ccc;
  border-top: none;
}
.searchShop li:hover {
  background-color: #f7f7f7;
}
.searchShop li:first-child {
  border-top: 1px solid #ccc;
}
